# Default environment variables
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/rdx_project
JWT_SECRET=jwt_secret
LOG_LEVEL=debug
PAYPAL_CLIENT_ID=AYbATm0HIv0I604WpriPOEZISuxynJqruhktrbxr1btC06LJpNdpuGEEhsDnwwSwshYAhf5sdgoOR5q2
PAYPAL_CLIENT_SECRET=EPJX9vFFmIFaN1sQ5bkz38I6Tqgo_LStGmi0zL1D-deqW9M1dwTG2U46HX0iB4ecw1K2I-V7kPbEelKN
FRONTEND_URL=http://localhost:5173