# Default environment variables
NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost:27017/rdx_project
JWT_SECRET=your-secret-key
LOG_LEVEL=debug
PAYPAL_CLIENT_ID=AQFaoL9qVLmF7uU4rPFf1qRU8PkTA9b5jn5YGwqjuk4gYl-BIuvYJ_DPQVNbocj5FNe2SWmjA395emnd
PAYPAL_CLIENT_SECRET=EMDSGYekdFDzQKefyd1cScMBSnwUrZDHCis5X6pxJWuaZfAqOfTe1jWCDk6nyu0SaaV4cR8RjQeX3iOZ