# Application
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# MongoDB
MONGO_URI=mongodb://localhost:27017/rdx_project

# Security
JWT_SECRET=dev_secret
FILE_TOKEN_SECRET=file_secret_dev

# Frontend URL
FRONTEND_URL=http://localhost:5173

# New Relic
NEW_RELIC_LICENSE_KEY=your_license_key_here
NEW_RELIC_APP_NAME=FileFlow Analytics
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true
